# LocationTracking

app/: build.gradle
app/src/androidTest/java/com/example/yamuna/locationtracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yamuna/locationtracking/: AlarmReceive.java  DimentionUtils.java  LocationObject.java  LocationService.java  MapTracking.java  MapsActivity.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TinyDB.java  TouchUtils.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yamuna/locationtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
